"""СПОРТСМЕНЫ
На вход подается возраст и вес спортсмена.
Вывести группу по возрасту и весовую категорию,
в которой он будет принимать участие согласно следующим правилам.
Соревнования юношей младшей возрастной группы (14—15 лет)
проводятся без деления участников на весовые категории.
Соревнования для юношей старшего возраста (16—17 лет)
проводятся в весовых категориях:
легчайшая - до 52 кг
легкая - до 57
средняя - до 70
тяжёлая - до 80
вторая тяжелая свыше 80
Соревнования для юниоров (18—19 лет) и взрослых (20 лет и старше)
легчайшая - до 54 кг
легкая - до 60
средняя - до 75
тяжелая свыше 81
Лица младше 14 или весом ниже 44 кг до соревнований не допускаются
"""
age = int(input('Введите возраст участника: '))
if age < 14:
    print('до соревнований не допускаются')
else:
    if age in range(14, 16):
        print("младшая возрастная группа")
    else:
        if age in range(16, 100):
            weight = int(input('Введите вес участника: '))
        if weight < 44:
            print('до соревнований не допускаются')
        else:
            if weight in range(44, 200):
                if age < 18:
                    if weight < 52:
                        print("легчайшая юношеская группа")
                    elif weight < 57:
                        print("легкая юношеская группа")
                    elif weight < 70:
                        print('средняя юношеская группа')
                    elif weight < 80:
                        print('тяжёлая юношеская группа')
                    elif weight >= 80:
                        print('вторая тяжёлая юношеская группа')
                else:
                    if age < 20:
                        if weight < 54:
                            print("легчайшая юниорская группа")
                        elif weight < 60:
                            print("легкая юниорская группа")
                        elif weight < 75:
                            print('средняя юниорская группа')
                        elif weight <= 81:
                            print('нет условия')
                        elif weight > 81:
                            print('тяжёлая юниорская группа')
                    else:
                        if age >= 20:
                            if weight < 54:
                                print("легчайшая группа")
                            elif weight < 60:
                                print("легкая группа")
                            elif weight < 75:
                                print('средняя группа')
                            elif weight <= 81:
                                print('нет условия')
                            elif weight > 81:
                                print('тяжёлая группа')

