''' ПРОСТЕЙШИЙ КАЛЬКУЛЯТОР
Написать программу, которая выполняет
над двумя вещественными числами одну из
 четырех арифметических операций
(сложение, вычитание, умножение или деление):
вводим первое число,
потом операцию
и второе число
выводится результат

Программа должна завершаться только
по желанию пользователя: можно ввести enter и
программа закончится, или еще операцию и еще число.
Ну и помним, что на ноль делить нельзя.
 '''
print('Для завершения калькулятора нажмите "Enter"')
while True:
    a = int(input('Введите число1: '))
    act = input("Укажите действие: ")
    b = int(input("Введите число2: "))
    if act == '':
        break
    if act == '+':
        res = (a + b)
        print(f'Результат: = {res}')
        continue
    elif act == '-':
        res = (a - b)
        print(f'Результат: = {res}')
        continue
    elif act == '*':
        res = (a * b)
        print(f'Результат: = {res}')
        continue
    elif act == '/':
        if b != 0:
            res = (a / b)
            print(f'Результат: = {res}')
        else:
            print("Деление на ноль!")
